{
  "name": "@eladl/pluto-judge",
  "version": "0.1.13",
  "description": "Claude Code MCP server for creating LLM-as-a-judge evaluators via the Pluto platform",
  "bin": {
    "pluto-judge": "bin/index.js"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "llm-as-a-judge",
    "evaluation",
    "pluto"
  ],
  "author": {
    "name": "Plurai AI",
    "url": "https://plurai.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plurai-ai/pluto-judge.git"
  },
  "files": [
    "bin/",
    "server.py",
    "commands/",
    "skills/",
    ".claude-plugin/"
  ],
  "engines": {
    "node": ">=16"
  }
}
